<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--#include virtual="snippets/head.html"-->
    <meta charset="utf-8">
    <title>Contact Us - Daintree</title>
    <meta name="description" content="Get the earliest possible showflat viewing of Daintree Residence at your convenience today. Explore the project in person now! Enjoy personalised service and expertise.">
  </head>
  <body>
    <header>
      <!--#include virtual="snippets/nav-alt.html" -->
    </header>

    <div id="contact-section" class="uk-section" style="padding-bottom:30px;">
      <div class="uk-container">
        <div id="nav" class="contact-nav uk-flex uk-flex-center uk-flex-wrap" style="padding-top:40px;">
          <a rel="canonical" href="/">Home</a>
          <a rel="canonical" href="details.html">Details</a>
          <a rel="canonical" href="location.html">Location</a>
          <a rel="canonical" href="developer.html">Developer</a>
        </div>

        <div id="contact-card" class="uk-margin-top uk-card uk-card-default uk-align-center uk-width-2-3@m uk-width-5-6@s">

          <div class="uk-card-header">
            <h1 class="contact-head uk-text-center uk-margin-small-bottom">Contact Us</h1>
            <p class="contact-head uk-margin-small-top uk-margin-small-bottom uk-text-center">For showflat viewing or any enquiries.</p>
          </div>

          <div class="uk-card-body">
            <h3>Boon Seng</h3>
            <div class="uk-grid-small" uk-grid>
              <div class="uk-width-1-2@s">
                <h3>+65 9760 7757</h3>
                <button class="green-btn uk-button uk-button-default uk-margin-small-bottom">
                  <a href="tel:+6597607757">
                    <span uk-icon="icon: receiver"></span> Contact
                  </a>
                </button>
                <button class="green-btn uk-button uk-button-default uk-margin-small-bottom">
                  <a href="https://wa.me/6597607757?text=Hi%20Boon%20Seng%2C%20I%27m%20interested%20in%20Daintree%20Residence.">
                    <!-- Inline style to fix whatsapp icon -->
                    <i class="fab fa-whatsapp" style="font-size: 1.3rem; position:relative; top:3px; color:#555;"></i> WhatsApp
                  </a>
                </button>
              </div>
              <div class="uk-width-1-2@s">
                <h3>info@daintree.sg</h3>
                <button class="green-btn uk-button uk-button-default uk-margin-small-bottom">
                  <a href="mailto:info@daintree.sg">
                    <i uk-icon="icon:mail"></i> Email
                  </a>
                </button>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="uk-section">
      <div class="uk-container">
        <div id="contact-indicate" class="uk-tile uk-tile-small uk-align-center uk-width-3-4@s" style="padding-top:20px;">
          <h2 class="uk-text-center">Indicate your interest! </h2>
          <p class="uk-text-center">Let us know the unit types you are interested in by checking the boxes, then click Enquire.</p>

          <table id="contact-table" class="uk-table uk-table-small uk-table-hover uk-table-divider">
            <thead>
              <tr>
                <th colspan="2">Unit Composition</th>
              </tr>
              <tr>
                <th>Type</th>
                <th>Quantity</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1 Bedroom</td>
                <td>22</td>
              </tr>
              <tr>
                <td>2 Bedroom</td>
                <td>182</td>
              </tr>
              <tr>
                <td>3 Bedroom</td>
                <td>114</td>
              </tr>
              <tr>
                <td>4 Bedroom</td>
                <td>9</td>
              </tr>
            </tbody>
          </table>

          <div class="uk-text-center uk-margin-top" >
            <button id="contact-submit" class="green-btn uk-button uk-button-default uk-margin-top uk-margin-small-bottom">
                <i uk-icon="commenting"></i> Enquire
            </button>
            <p class="uk-margin-small-bottom uk-text-muted">The message will be sent via WhatsApp.</p>
            <p class="uk-margin-remove-top uk-text-muted">As an alternative please make enquiries via email or phone.</p>
          </div>

        </div>
      </div>
    </div>



    <footer>
      <!--#include virtual="snippets/footer-alt.html" -->
    </footer>
    <script type="text/javascript">
    $(document).ready(function() {
      // for every document manually change to current html filename
      var thisPage = $("#nav-sub a[href='contact.html']");
      thisPage.attr('id','active');
      $("#nav a").click(function() {
        $(this).attr('id','active');
        thisPage.removeAttr('id');
      });

      $("thead>tr:first-child>th").attr('colspan', '3');
      $("thead>tr:last-child").append("<th class='uk-table-shrink'>Interested?</th>");
      var $unitTypes = $("tbody>tr>td:first-child");
      $unitTypes.each(function() {
        var text = $(this).text();
        $(this).parent().append("<td class=\"uk-text-center\"><input class='uk-checkbox' type='checkbox' name='interested' value='".concat(text, "'></td>"));
      });
      $('.uk-checkbox').click(function(e){
        if ($(this).is(':checked')) {
          $(this).parent().parent().css('background-color','rgba(130,149,149,0.1)');
        } else {
          $(this).parent().parent().removeAttr("style");
        }
          e.stopPropagation();
      });
      $('tr').click(function(){
        var $checkbox = $(this).find(':checkbox').trigger('click')
      });

      $('#contact-submit').click(function(event) {
        event.preventDefault();
        var message = "Hi Boon Seng, I'm interested in Daintree Residence.";
        var units = $('.uk-checkbox').serializeArray();
        if (units.length != 0) {
          message += " Would like to indicate interest for: "
          $(units).each(function(i, field) {
            if (i != 0) {
              message += ', '
            }
            message += field.value
          });
          message += '.'
        }
        var encoded = encodeURI(message)
        window.location.href = 'https://wa.me/6597607757?text=' + encoded
      });

    });
    </script>
  </body>

</html>
