<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--#include virtual="snippets/head.html"-->
    <meta charset="utf-8">
    <title>Details & Factsheet - Daintree</title>
    <meta name="description" content="Discover Daintree Residence. Learn the main selling points of the exclusive 327-unit project. View stunning photos, siteplan and floorplans.">
  </head>
  <body>
    <header>
      <!--#include virtual="snippets/nav.html" -->
    </header>

    <div class="uk-section">
      <div class="uk-container" style="max-width:1600px;">
        <div class="uk-container">
          <h1 class="uk-text-center">Discover Daintree</h1>

          <div id="details-slideshow" class="uk-align-center" uk-slideshow="autoplay:true;">
            <ul class="uk-slideshow-items brown-border ">
              <li>
                <img src="/images/details/birds_eye.jpg" alt="Valley" uk-cover>
              </li>
              <li>
                <img src="/images/details/leisure_pool.jpg" alt="Hammock Bay" uk-cover>
              </li>
            </ul>
            <ul class="uk-slideshow-nav dark-slidenav uk-dotnav uk-flex-center uk-margin-small"></ul>
          </div>

          <p class="uk-text-center curly-font uk-margin-remove-top" style="font-size:2.5rem;">The lush side of life.</p>
          <p>Daintree has been designed with the covergence of light, air, space and greenery, to create a stunning composition that highlights the project's best features.</p>
          <p>The residence's form has been thoughtfully crafted, with the Treetop Walk's 330m-long skybridge linking adjacent blocks.
            Sprouting up to bring the landscape together is the Rainforest and Valley concepts with breathtaking greenery, courtesy of nature itself.
          </p>

          <h2 class="uk-text-center uk-margin-remove-bottom">Gallery</h2>
          <p class="uk-text-muted uk-text-center uk-margin-remove-top" style="font-size:18px;">(click to enlarge)</p>
          <div id="details-gallery" class="uk-child-width-1-3@m" uk-grid>
            <div>
              <div uk-lightbox>
                <a href="images/details/hammock_bay.jpg" data-caption="Hammock Bay">
                  <img class="siteplans brown-border uk-align-center uk-margin-small-bottom" data-src="images/details/hammock_bay.jpg" alt="Hammock Bay" uk-img>
                </a>
              </div>
              <h4 class="uk-text-center uk-margin-remove-top">Hammock Bay</h4>

            </div>
            <div>
              <div uk-lightbox>
                <a href="images/details/terrace_night.jpg" data-caption="Valley Boulevard">
                  <img class="siteplans brown-border uk-align-center uk-margin-small-bottom" data-src="images/details/terrace_night_small.jpg" alt="Valley Boulevard" uk-img>
                </a>
              </div>
              <h4 class="uk-text-center uk-margin-remove-top">Valley Boulevard</h4>
              <div uk-lightbox>
                <a href="images/details/pool.jpg" data-caption="Infinity Pool near Valley Club">
                  <img class="siteplans brown-border uk-align-center uk-margin-small-bottom" data-src="images/details/pool_small.jpg" alt="Infinity Pool" uk-img>
                </a>
              </div>
              <h4 class="uk-text-center uk-margin-remove-top">Infinity Pool near Valley Club</h4>
            </div>
            <div>
              <div uk-lightbox>
                <a href="images/details/heritage_lawn.jpg" data-caption="Heritage Lawn">
                  <img class="siteplans brown-border uk-align-center uk-margin-small-bottom" data-src="images/details/heritage_lawn.jpg" alt="Heritage Lawn" uk-img>
                </a>
              </div>
              <h4 class="uk-text-center uk-margin-remove-top">Heritage Lawn</h4>
            </div>
          </div>

          <div class="divider div-transparent"></div>
          <h2>Summary</h2>
          <ul class="uk-list uk-list-bullet">
            <li>Daintree Residence is a prime low-density 5-storey residential condominium with 327 units developed by Setia. Choice of 1-4 Bedroom units. The expected date of vacant possession is 2nd half of 2021.</li>
            <li>The project is located within the Bukit Timah private residential enclave of landed housing, along Toh Tuck Road.
              It has excellent connectivity with 6-minute walk to MRT, and enjoys access to business hubs, malls, schools.
              <a class="link" href="location.html">Location info</a>
            </li>
            <li>50 facilities including Valley & Rainforest Club, Treetop Walk, Hammock Bay, Forest
              Bridge, Canopy Bar, 50m Leisure Pool and many more.
            </li>
            <li>The Heritage Raintree in the Raintree Lawn is a majestic green landmark that is the heritage icon of the residence.</li>
          </ul>

          <h2>Interior</h2>

          <div class="uk-child-width-1-3@m" uk-grid>
            <ul class="uk-list uk-list-bullet">
              <li>Every apartment comes with quality fittings & finishes, complemented with top-tier De Dietrich home appliances.</li>
              <li>Enjoy Smart Home Security, Community and Lifestyle features. All in the palm of your hand.</li>
            </ul>
            <div>
              <div uk-lightbox>
                <a href="images/details/interior.jpg" data-caption="Premium unit interior">
                  <img class="siteplans brown-border uk-align-center uk-margin-small-bottom" width="400" data-src="images/details/interior.jpg" alt="Unit interior" uk-img>
                </a>
              </div>
              <h4 class="uk-text-center uk-margin-remove-top">Premium unit interior</h4>
            </div>
            <div>
              <div uk-lightbox>
                <a href="images/details/smart_lock.jpg" data-caption="Smart Security">
                  <img class="siteplans brown-border uk-align-center uk-margin-small-bottom" width="400" data-src="images/details/smart_lock.jpg" alt="Smart Security" uk-img>
                </a>
              </div>
              <h4 class="uk-text-center uk-margin-remove-top">Smart Security</h4>
            </div>
          </div>


          <div class="divider div-transparent"></div>
          <div class="uk-grid-collapse uk-child-width-1-2@m" uk-grid>
            <div class="uk-padding-small">
              <table class="uk-table uk-table-small uk-table-divider">
                <thead>
                  <tr>
                    <th colspan="2">Fact Sheet</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Developer</td>
                    <td>S P Setia</td>
                  </tr>
                  <tr>
                    <td>Project Name</td>
                    <td>Daintree Residence</td>
                  </tr>
                  <tr>
                    <td>Address</td>
                    <td>Along Toh Tuck Road</td>
                  </tr>
                  <tr>
                    <td>Tenure</td>
                    <td>99 years leasehold from July 2017</td>
                  </tr>
                  <tr>
                    <td>Site Area</td>
                    <td>18,721.4 sqm / 201,510 sqft</td>
                  </tr>
                  <tr>
                    <td>Description</td>
                    <td>5-storey condominium with basement carpark</td>
                  </tr>
                  <tr>
                    <td>No. of Units</td>
                    <td>327</td>
                  </tr>
                  <tr>
                    <td>Date of Vacant Possession</td>
                    <td>Estimated 2H 2021</td>
                  </tr>
                  <tr>
                    <td>Architect</td>
                    <td>ADDP Architects LLP</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="uk-padding-small">
              <table class="uk-table uk-table-small uk-table-divider">
                <thead>
                  <tr>
                    <th colspan="3">Unit Composition</th>
                  </tr>
                  <tr>
                    <th>Type</th>
                    <th>No. of Units</th>
                    <th>Unit Size (sq ft)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1 Bedroom</td>
                    <td>22</td>
                    <td>517-560</td>
                  </tr>
                  <tr>
                    <td>2 Bedroom</td>
                    <td>182</td>
                    <td>603-786</td>
                  </tr>
                  <tr>
                    <td>3 Bedroom</td>
                    <td>114</td>
                    <td>1,001-1,249</td>
                  </tr>
                  <tr>
                    <td>4 Bedroom</td>
                    <td>9</td>
                    <td>1,485-1,593</td>
                  </tr>
                </tbody>
              </table>
              <h3>Floorplans<span class="uk-text-muted" style="font-size: 18px;"> (click to show images)</span></h3>
              <div class="uk-flex uk-flex-wrap floorplans">
                <div uk-lightbox>
                  <a href="images/floorplans/1_A1.jpg" data-caption="1 Bedroom">1 Bedroom</a>
                </div>
                <div uk-lightbox>
                  <a href="images/floorplans/2_B6.jpg" data-caption="2 Bedroom">2 Bedroom</a>
                </div>
                <div uk-lightbox>
                  <a href="images/floorplans/3_C1.jpg" data-caption="3 Bedroom">3 Bedroom</a>
                </div>
                <div uk-lightbox>
                  <a href="images/floorplans/4_D1.jpg" data-caption="4 Bedroom">4 Bedroom</a>
                </div>
              </div>
            </div>

          </div>

          <div class="divider div-transparent"></div>
          <h2>Site Plans:</h2>
          <div class="uk-child-width-1-2@m" uk-grid>
            <div>
              <h3>Valley and Rainforest Wing</h3>
              <div uk-lightbox>
                <a href="images/details/siteplan.jpg" data-caption="Valley and Rainforest Wing">
                  <img class="siteplans brown-border" data-src="images/details/siteplan.jpg" alt="Valley and Rainforest Wing" uk-img>
                </a>
              </div>
            </div>
            <div>
              <h3>Treetop Walk</h3>
              <div uk-lightbox>
                <a href="images/details/siteplan_treetop.jpg" data-caption="Treetop Walk">
                  <img class="siteplans brown-border" data-src="images/details/siteplan_treetop.jpg" alt="Treetop Walk" uk-img>
                </a>
              </div>
            </div>
          </div>


        </div>
        <a id="whatsapp" href="https://wa.me/6597607757?text=Hi%20Boon%20Seng%2C%20I%27m%20interested%20in%20Daintree%20Residence."><span>WhatsApp Us</span><i class="fab fa-whatsapp"></i></a>

      </div>
    </div>

    <footer>
      <!--#include virtual="snippets/footer.html" -->
    </footer>
    <script type="text/javascript">
    $(document).ready(function() {
      // for every document manually change to current html filename
      var thisPage = $("#nav a[href='details.html']")
      thisPage.attr('id','active')
      $("#nav a").click(function() {
        $(this).attr('id','active');
        thisPage.removeAttr('id')
      });

    });
    </script>
  </body>

</html>
