<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--#include virtual="snippets/head.html"-->
    <meta charset="utf-8">
    <title>Developer - Daintree</title>
    <meta name="description" content="Setia - Developer for Daintree Residence. Over 40 years of experience and reliability brings together the prime Bukit Timah condomiunium. Learn more!">
  </head>
  <body>
    <header>
      <!--#include virtual="snippets/nav.html" -->
    </header>

    <div class="uk-section">
      <div class="uk-container" style="max-width:1600px;">
        <div class="uk-container">
          <h1 class="uk-text-center">The award-winning developer</h1>
          <img class="uk-align-center brown-border" data-src="images/developer/setia_awards_joined.jpg" width="400" alt="Setia" uk-img>
          <blockquote>
            <p>With more than 4 decades of experience, S P Setia has established itself as an award winning developer
               with presence in 6 different countries, namely Malaysia, Vietnam, Australia, China, United Kingdom and Singapore.
               Incorporated in 1974, S P Setia is recognised as a leading listed real estate player with an international portfolio
                that encompasses townships, eco sanctuaries, luxury enclaves, business parks, commercial and retail as well as integrated and mixed developments.
            </p>
            <p>
              In Singapore, S P Setia had recently completed and handed over 18 Woodsville and Eco Sanctuary. The Eco Sanctuary is awarded the coveted
               Gold Winner of FIABCI World Prix d'&Eacute;xcellence Awards under the Sustainable Development Category. To-date, S P Setia is a 10-time winner of
                FIABCI World Prix d'&Eacute;xcellence Awards which is deemed as the "Oscars" Award in the world real estate industry. This is a rare achievement for any Developer.
            </p>
            <p>
              Our corporate culture is one that is focussed on the principle of continuous excellence, which exemplifies our vision to be the best in all we do. The Setia
              brand is synonymous with strength, reliability and the value creation that we bring to all our developments.
            </p>
          </blockquote>

          <p class="uk-text-center"><a class="button-arrow" href="https://www.spsetia.com"><span>Setia website</a></span></p>
          <div class="divider div-transparent"></div>
          <h2 class="uk-text-center">Projects in Singapore</h2>
          <div class="uk-child-width-1-2@m" uk-grid>
            <div>
              <div uk-lightbox>
                <a href="images/developer/birds_eye.jpg" data-caption="Daintree Residence">
                  <img class="siteplans brown-border uk-align-center uk-margin-small-bottom" data-src="images/developer/birds_eye_small.jpg" alt="Daintree Residence" uk-img>
                </a>
              </div>
              <h4 class="uk-text-center uk-margin-remove-top">Daintree Residence</h4>
              <div uk-lightbox>
                <a href="images/developer/projects1.jpg" data-caption="Eco Sanctuary">
                  <img class="siteplans brown-border uk-align-center uk-margin-small-bottom" data-src="images/developer/projects1.jpg" alt="Eco Sanctuary" uk-img>
                </a>
              </div>
              <h4 class="uk-text-center uk-margin-remove-top">Eco Sanctuary</h4>
            </div>
            <div>
              <div uk-lightbox>
                <a href="images/developer/projects2.jpg" data-caption="18 Woodsville">
                  <img class="siteplans brown-border uk-align-center uk-margin-small-bottom" width="600" data-src="images/developer/projects2.jpg" alt="18 Woodsville" uk-img>
                </a>
              </div>
              <h4 class="uk-text-center uk-margin-remove-top">18 Woodsville</h4>
            </div>
          </div>


        </div>
        <a id="whatsapp" href="https://wa.me/6597607757?text=Hi%20Boon%20Seng%2C%20I%27m%20interested%20in%20Daintree%20Residence."><span>WhatsApp Us</span><i class="fab fa-whatsapp"></i></a>

      </div>
    </div>

    <footer>
      <!--#include virtual="snippets/footer.html" -->
    </footer>
    <script type="text/javascript">
    $(document).ready(function() {
      // for every document manually change to current html filename
      var thisPage = $("#nav a[href='developer.html']")
      thisPage.attr('id','active')
      $("#nav a").click(function() {
        $(this).attr('id','active');
        thisPage.removeAttr('id')
      });

    });
    </script>
  </body>

</html>
