<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--#include virtual="snippets/head.html"-->
    <meta charset="utf-8">
    <title>Daintree Residences Official</title>
    <meta name="description" content="Prime Bukit Timah / Beauty World condominium, an architectural masterpiece with 327 units. Green facilities and landscaped surroundings. Contact now for VVIP preview!">
  </head>
  <body>
    <header>
      <!--#include virtual="snippets/nav.html" -->
    </header>

    <div class="uk-section">
      <div class="uk-container" style="max-width:1600px;">
        <div class="uk-container">


          <div uk-grid>
            <div id="home-cover-tile" class="uk-width-2-3@l">
              <img id="home-cover" class="uk-align-center" data-src="images/home/cover.jpg" width="800" alt="Cover Picture" uk-img>
              <div id="home-logo-tile">
                <img src="/images/logo/logo_white.png" width="300" alt="Daintree Residences" uk-img>
              </div>
            </div>
            <div class="uk-width-1-3@l uk-margin-remove-top">
              <div id="home-card" class="uk-card uk-card-body uk-align-center">
                <h1 class="curly-font green-font uk-margin-remove-bottom home-title">Daintree Residence</h1>
                <p class="green-font uk-margin-remove-top uk-text-italic">by award-winning S P Setia</p>
                <p class="uk-margin-small-top uk-margin-remove-bottom">Come home to the lush side of life. Nature-focused condominium along Toh Tuck Road, Bukit Timah.
                Five storeys in height with just 327 exclusive 1-4 Bedroom apartments.
                </p>
                <p class="uk-margin-small-top">
                  With an intricately designed landscape, the apartments are linked by a 330-metre long TreeTop Walk. Experience the scenic Valley & enchanting Rainforest facade.
                </p>
                <p class="uk-margin-small-top uk-margin-small-bottom green-font">Premium showflat is open!</p>
                <a class="button-arrow" href="contact.html"><span style="margin:20px 0px;"><strong>Indicate Interest</strong></span></a>
              </div>
            </div>
          </div>

          <div class="divider div-transparent"></div>
          <div uk-grid>

            <div class="uk-width-1-2@m" uk-slideshow="autoplay:true; max-height:400;">
              <h2 class="uk-text-center">Crafted with
                <span class="shadow-font">surreal</span> visual identity.</h2>
              <ul class="uk-slideshow-items brown-border ">
                <li>
                  <img src="/images/home/birds_eye.jpg" alt="Valley" uk-cover>
                </li>
                <li>
                  <img src="/images/home/sanctuary.jpg" alt="Hammock Bay" uk-cover>
                </li>
                <li>
                  <img src="/images/home/terrace_night.jpg" alt="Hammock Bay" uk-cover>
                </li>
              </ul>
              <ul class="uk-slideshow-nav dark-slidenav uk-dotnav uk-flex-center uk-margin-small"></ul>

            </div>

            <div class="uk-width-1-2@m">

              <p>Sleek and sculptural, the articulated facade of Daintree Residence is reminiscent
                of the terrain of a quarry, creating a stunning composition that is techinically cutting-edge
                yet naturally elegant. </p>
              <p> Showcasing the rippling effect of the quarry's vertical topography,
                the artfully contoured facade elegantly sprouts up a Rainforest and a Valley,
                seamlessly integrating into the natural surrounds.
              </p>
              <div class="uk-grid-small uk-width-5-6@m green-bg uk-margin-remove-left" uk-grid>
                <div class="uk-width-1-3">
                  <img class="brown-border" data-src="/images/home/squared/valley.jpg" alt="valley" uk-img>
                  <p class="uk-text-center uk-margin-small-top white-font ">Valley</p>
                </div>
                <div class="uk-width-1-3">
                  <img class="brown-border" data-src="/images/home/squared/hammock_bay.jpg" alt="Rainforest" uk-img>
                  <p class="uk-text-center uk-margin-small-top white-font ">Rainforest</p>
                </div>
                <div class="uk-width-1-3">
                  <img class="brown-border" data-src="/images/home/squared/birds_eye_2.jpg" alt="Treetop Walk" uk-img>
                  <p class="uk-text-center uk-margin-small-top white-font ">Treetop Walk</p>
                </div>
              </div>
            </div>
          </div>
          <h4 class="uk-text-center@m">Get facts, floorplans and more <a class="button-arrow uk-margin-small-top" href="details.html"><span style="margin:20px 0px;"><strong>Details</strong></span></a></h4>

          <div class="divider div-transparent"></div>

          <div uk-grid>
            <div class="uk-width-1-2@m">
              <h2 class="uk-text-center">
                Truly <span class="shadow-font">seamless</span> connectivity.
              </h2>
              <div class="uk-grid-small" uk-grid uk-parallax="bgy: -200">
                <div class="uk-width-1-3">
                  <img class="brown-border" data-src="/images/home/cheongchinnam_road.jpg" alt="Food" uk-img>
                  <p class="uk-text-center uk-margin-small-top ">Food</p>
                </div>
                <div class="uk-width-1-3">
                  <img class="brown-border" data-src="/images/home/beauty_world.jpg" alt="Shopping" uk-img>
                  <p class="uk-text-center uk-margin-small-top ">Shopping</p>
                </div>
                <div class="uk-width-1-3">
                  <img class="brown-border" data-src="/images/home/mrt.jpg" alt="MRT" uk-img>
                  <p class="uk-text-center uk-margin-small-top ">MRT</p>
                </div>
              </div>
            </div>

            <div class="uk-width-1-2@m">
              <p>Daintree Residence is a home just outside the city. A 6 minute walk will take you to the Beauty World MRT on the Downtown line. Reaching the two business districts is a breeze, ensuring a swift journey to work every day.
              </p>
              <p>Beauty World has a long line of heritage, being a popular shopping destination in Singapore for decades. Many shophouses, properties and malls adorn the streets. </p>
              <p>Shopping centres, schools, nature parks are all conveniently close. Savour the popular eateries along Cheong Chin Nam Road.</p>
            </div>
          </div>

          <h4 class="uk-text-center@m">Explore location and amenities <a class="button-arrow uk-margin-small-top" href="location.html"><span style="margin:20px 0px;"><strong>Location</strong></span></a></h4>

          <div class="divider div-transparent"></div>

          <h3 class="uk-text-center">Take a virtual tour through Daintree Residence.</h3>
          <video class="uk-align-center" src="/files/daintree_animation.mp4" poster="/images/home/pool.jpg" controls width="720">

          </video>

          <div class="divider div-transparent"></div>

          <div uk-grid>
            <div class="uk-width-1-2@m">
              <h2 class="uk-text-center">By the award-winning developer</h2>
              <img id="home-developer" class="uk-align-center brown-border" src="images/developer/setia_awards_joined.jpg" alt="Setia" uk-img>
            </div>
            <div class="uk-width-1-2@m uk-margin-large-top">
              <p>S P Setia, established in 1974, is a Malaysia-headquartered company that has more than 4 decades of experience in property development. The developer has established properties in more than 6 countries.</p>
              <p>The Setia Brand is synonymous with strength, reliability and the value creation that it brings.</p>
              <p>Other completed projects in Singapore include 18 Woodsville and Eco Sanctuary. </p>
            </div>
          </div>
          <h4 class="uk-text-center@m">Learn more about Setia and its projects. <a class="button-arrow uk-margin-small-top" href="developer.html"><span style="margin:20px 0px;"><strong>Developer</strong></span></a></h4>

        </div>
        <a id="whatsapp" href="https://wa.me/6597607757?text=Hi%20Boon%20Seng%2C%20I%27m%20interested%20in%20Daintree%20Residence."><span>WhatsApp Us</span><i class="fab fa-whatsapp"></i></a>

      </div>
    </div>

    <footer>
      <!--#include virtual="snippets/footer.html" -->
    </footer>
    <script type="text/javascript">
    $(document).ready(function() {
      // for every document manually change to current html filename
      var thisPage = $("#nav a[href='/']")
      thisPage.attr('id','active')
      $("#nav a").click(function() {
        $(this).attr('id','active');
        thisPage.removeAttr('id')
      });

    });
    </script>
  </body>

</html>
