<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--#include virtual="snippets/head.html"-->
    <meta charset="utf-8">
    <title>Location & Amenities - Daintree</title>
    <meta name="description" content="Explore location information on Daintree Residence. Conveniently located within 6 minutes to MRT. Schools, prime shopping at Bukit Timah, leisure activities close by.">
  </head>
  <body>
    <header>
      <!--#include virtual="snippets/nav.html" -->
    </header>

    <div class="uk-section">
      <div class="uk-container" style="max-width:1600px;">
        <div class="uk-container">

          <h1 class="uk-text-center">Incredible connectivity</h1>
          <div uk-lightbox>
            <a href="images/location/3D.jpg" data-caption="3D Overview (courtesy of Google Maps)">
              <img class="siteplans brown-border uk-align-center uk-margin-small-bottom" width="600" data-src="images/location/3D_small.jpg" alt="3D Overview" uk-img>
            </a>
          </div>
          <h4 class="uk-text-center uk-margin-remove">3D Overview</h4>
            <p class="uk-text-muted uk-text-center uk-margin-remove-top" style="font-size:18px;">(click to enlarge)</p>

          <p>Daintree Residence will be located at 11A Toh Tuck Road, Bukit Timah, within a highly valued private residential enclave of landed housing. It is within walking distance from the MRT and is surrounded by several bus stops.</p>
          <p>The property is adjacent to 3 other low-rise projects, Creek@Bukit, HighOak and View@Kismis. Part of it is also enclosed by the landed houses along Lor Kismis.</p>
          <p>The development of land in Bukit Timah provides a inclusive and economically vibrant mix of residential, commercial and mixed use properties, following the URA Draft Master Plan 2019.</p>

          <div uk-lightbox>
            <a href="images/location/location_map.jpg" data-caption="Location Map">
              <img class="siteplans brown-border uk-align-center uk-margin-small-bottom" width="600" data-src="images/location/location_map_small.jpg" alt="Location Map" uk-img>
            </a>
            <h4 class="uk-text-center uk-margin-remove">Location Map</h4>
            <span class="green-font uk-text-center" style="display:block;">(Larger version
            <a class="uk-text-bold" href="images/location/location_map_large.jpg" data-caption="Zoomed out Map">
              here</a>)
            </span>
          </div>

          <div class="divider div-transparent"></div>
          <h2>Amenities</h2>
          <p>Beauty World has been a popular shopping destination in Singapore for decades. Many shophouses, properties and malls adorn the streets.</p>

          <div class="uk-child-width-1-2@l" uk-grid>

            <div class="uk-grid-small uk-child-width-1-2@s" uk-grid>
              <div uk-lightbox>
                <a href="images/location/mrt.jpg" data-caption="MRT">
                  <img class="siteplans brown-border uk-align-center uk-margin-small-bottom" width="400" data-src="images/location/mrt.jpg" alt="MRT" uk-img>
                </a>
                <a href="images/location/jurong_district.jpg" data-caption="Jurong Lake District">
                  <img class="siteplans brown-border uk-align-center uk-margin-small-bottom" width="400" data-src="images/location/jurong_district_small.jpg" alt="Jurong Lake District" uk-img>
                </a>
              </div>
              <div>
                <p>Daintree is a 6 minute walk to Beauty World MRT Station on the Downtown Line, and a 3 minute drive from the PIE that is connected islandwide.</p>
                <p>Readily connected to business hubs Raffles Place CBD, Jurong Lake District and one-North, all within 15 minute drive.</p>
              </div>
            </div>

            <div class="uk-grid-small uk-child-width-1-2@s fix-margin-top" uk-grid>
              <div uk-lightbox>
                <a href="images/location/cheongchinnam_road.jpg" data-caption="Cheong Chin Nam Road">
                  <img class="siteplans brown-border uk-align-center uk-margin-small-bottom" width="400" data-src="images/location/cheongchinnam_road_small.jpg" alt="Cheong Chin Nam Road" uk-img>
                </a>
                <a href="images/location/beauty_world.jpg" data-caption="Beauty World Centre">
                  <img class="siteplans brown-border uk-align-center uk-margin-small-bottom" width="400" data-src="images/location/beauty_world.jpg" alt="Beauty World Centre" uk-img>
                </a>
              </div>
              <div class="">
                <p>Savour the variety of eateries along Cheong Chin Nam Road,
                  with a popular chain of restaurants and nightlife. Also nearby is Bukit Timah Market & Food Centre.</p>
                <p>Shop to your hearts' content at Beauty World Centre, Bukit Timah Plaza, and Bukit Timah Shopping Centre.</p>
              </div>
            </div>

          </div>

          <div class="divider div-transparent"></div>
          <h2>Leisure & Nature</h2>

          <div class="uk-child-width-1-2@l" uk-grid>

            <div class="uk-grid-small uk-child-width-1-2@s" uk-grid>
              <div uk-lightbox>
                <a href="images/location/hill.jpg" data-caption="Bukit Timah Hill">
                  <img class="siteplans brown-border uk-align-center uk-margin-small-bottom" width="400" data-src="images/location/hill.jpg" alt="Bukit Timah Hill" uk-img>
                </a>
              </div>
              <div>
                <p>Relish in the panoramic views of Bukit Timah Hill, the highest natural point in Singapore, with one of the richest ecological systems in the world.</p>
                <p>Feeling adventurous? Challenge the bike and hiking trails in the Nature Reserve.</p>
              </div>
            </div>

            <div class="uk-grid-small uk-child-width-1-2@s fix-margin-top" uk-grid>
              <div uk-lightbox>
                <a href="images/location/green_fairways.jpg" data-caption="Green Fairways & Golf Course">
                  <img class="siteplans brown-border uk-align-center uk-margin-small-bottom" data-src="images/location/green_fairways.jpg" alt="Green Fairways & Golf Course" uk-img>
                </a>
              </div>
              <div>
                <p>Many recreational activities await at Green Fairways & Golf Course, Temasek Club and The Chevrons, with facilities to cater to your sporting needs.</p>

              </div>
            </div>
          </div>

          <div class="divider div-transparent"></div>
          <h2>Schools</h2>

          <div class="uk-child-width-1-2@l" uk-grid>

            <div>
              <p>With more than four primary schools and corresponding bus stops within 2km, your young one's education is a doorstep away.</p>
              <div uk-lightbox>
                <a href="images/location/schools.jpg" data-caption="Primary Schools">
                  <img class="siteplans brown-border uk-margin-small-bottom" width="500" data-src="images/location/schools.jpg" alt="Primary Schools" uk-img>
                </a>
              </div>

            </div>
            <div class="uk-grid-small uk-child-width-1-2@s" uk-grid>
              <div uk-lightbox>
                <a href="images/location/nus.jpg" data-caption="NUS">
                  <img class="siteplans brown-border uk-align-center uk-margin-small-bottom" data-src="images/location/nus.jpg" alt="NUS" uk-img>
                </a>
                <a href="images/location/np.jpg" data-caption="Ngee Ann Polytechnic">
                  <img class="siteplans brown-border uk-align-center uk-margin-small-bottom" data-src="images/location/np.jpg" alt="Ngee Ann Polytechnic" uk-img>
                </a>
              </div>
              <div>
                <p>Reputable schools and research institutions are within close range. NUS, Ngee Ann Polytechnic, Methodist Girl's School and NJC, amongst others, are all within 10 minutes' drive.</p>
              </div>
            </div>


          </div>

        </div>
        <a id="whatsapp" href="https://wa.me/6597607757?text=Hi%20Boon%20Seng%2C%20I%27m%20interested%20in%20Daintree%20Residence."><span>WhatsApp Us</span><i class="fab fa-whatsapp"></i></a>

      </div>
    </div>

    <footer>
      <!--#include virtual="snippets/footer.html" -->
    </footer>
    <script type="text/javascript">
    $(document).ready(function() {
      // for every document manually change to current html filename
      var thisPage = $("#nav a[href='location.html']")
      thisPage.attr('id','active')
      $("#nav a").click(function() {
        $(this).attr('id','active');
        thisPage.removeAttr('id')
      });

    });
    </script>
  </body>

</html>
